{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "MyProject Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"Win64",
				"Debug",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"Win64",
				"Debug",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProject Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProject",
				"Win64",
				"Debug",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"Win64",
				"DebugGame",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"Win64",
				"DebugGame",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProject Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProject",
				"Win64",
				"DebugGame",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"Win64",
				"Development",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"Win64",
				"Development",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProject Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProject",
				"Win64",
				"Development",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"Win64",
				"Test",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"Win64",
				"Test",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProject Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProject",
				"Win64",
				"Test",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"Win64",
				"Shipping",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"Win64",
				"Shipping",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProject Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProject",
				"Win64",
				"Shipping",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Debug",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Debug",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProject HoloLens Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Debug",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"DebugGame",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"DebugGame",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProject HoloLens DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"DebugGame",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Development",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Development",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProject HoloLens Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Development",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Test",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Test",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProject HoloLens Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Test",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Shipping",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Shipping",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProject HoloLens Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProject HoloLens Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProject",
				"HoloLens",
				"Shipping",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProjectEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProjectEditor",
				"Win64",
				"Debug",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProjectEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProjectEditor",
				"Win64",
				"Debug",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProjectEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProjectEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProjectEditor",
				"Win64",
				"Debug",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProjectEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProjectEditor",
				"Win64",
				"DebugGame",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProjectEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProjectEditor",
				"Win64",
				"DebugGame",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProjectEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProjectEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProjectEditor",
				"Win64",
				"DebugGame",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProjectEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProjectEditor",
				"Win64",
				"Development",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProjectEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"MyProjectEditor",
				"Win64",
				"Development",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MyProjectEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "MyProjectEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"MyProjectEditor",
				"Win64",
				"Development",
				"D:\\Unreal_Projects\\C_Game\\Unreal_test\\MyProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		}
	]
}
